aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.0.3
apparmor==2.13.6
appdirs==1.4.3
argh==0.26.2
argon2-cffi==19.2.0
asn1crypto==0.24.0
astroid==2.4.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
Babel==2.8.0
bcrypt==3.2.0
Beaker==1.11.0
beautifulsoup4==4.8.2
blinker==1.4
Brotli==1.0.7
brotlipy==0.7.0
bs4==0.0.1
certifi==2018.1.18
cffi==1.13.2
chardet==3.0.4
charset-normalizer==2.1.0
Click==7.0
cmdln==2.0.0
configobj==5.0.6
createrepo-c==0.16.0
crit==0.0.1
cryptography==2.8
cssselect==1.0.3
cupshelpers==1.0
decorator==4.4.2
Django==2.2.12
dnspython==1.15.0
ecdsa==0.13.3
email-validator==1.1.0
extras==1.0.0
fixtures==3.0.0
Flask==1.0.2
Flask-BabelEx==0.9.4
Flask-Compress==1.5.0
Flask-Gravatar==0.5.0
Flask-HTMLmin==1.5.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security-Too==3.4.2
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
frozenlist==1.2.0
Genshi==0.7
geoip2==2.9.0
gssapi==1.6.12
hiredis==1.0.1
html5lib==1.0.1
htmlmin==0.1.12
idna==2.6
idna-ssl==1.1.0
ipaddr==2.1.11
isc==2.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.3
ldap3==2.6.1
LibAppArmor==2.13.6
libvirt-python==7.1.0
libxml2-python==2.9.7
linecache2==1.0.0
lxml==4.7.1
Mako==1.0.7
MarkupSafe==1.0
maxminddb==1.5.4
mccabe==0.6.1
multidict==5.2.0
mysqlclient==1.4.6
ndg-httpsclient==0.5.1
netifaces==0.10.6
nftables==0.1
numpy==1.19.5
olefile==0.46
packaging==20.3
pandas==1.1.5
paramiko==2.4.2
passlib==1.7.4
pathtools==0.1.2
pbr==4.3.0
Pillow==7.2.0
ply==3.10
protobuf==3.9.2
psutil==5.8.0
psycopg2==2.8.5
py==1.8.1
pyasn1==0.4.2
pycairo==1.15.1
pycparser==2.17
pycryptodome==3.9.0
pycups==1.9.74
pycurl==7.43.0.2
PyGObject==3.34.0
pylibmc==1.6.1
pylint==2.5.2
pymongo==3.11.0
PyNaCl==1.2.1
pyOpenSSL==19.0.0
pyparsing==2.4.7
PyQRCode==1.3.0
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyrsistent==0.14.4
PySocks==1.6.8
python-dateutil==2.8.1
python-editor==1.0.3
python-evtx==0.5.3
python-linux-procfs==0.6
python-memcached==1.58
python-mimeparse==1.6.0
pytz==2021.1
pyudev==0.21.0
PyYAML==5.4.1
redis==3.4.1
requests==2.24.0
rpm==4.14.3
scrypt==0.8.13
simplejson==3.17.2
six==1.15.0
slip==0.6.5
slip.dbus==0.6.5
soupsieve==1.9.5
speaklater==1.3
SQLAlchemy==1.3.22
sqlparse==0.4.2
sshtunnel==0.1.5
swtpm-localca==0.5.3
swtpm-setup==0.5.3
termcolor==1.1.0
testtools==2.3.0
toml==0.10.1
traceback2==1.4.0
tushare==1.2.85
typed-ast==1.4.1
typing-extensions==4.1.1
unittest2==1.1.0
urllib3==1.25.10
urlscan==0.9.2
urwid==2.0.1
virtualenv==16.1.0
watchdog==0.10.2
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.2.1
yarl==1.7.2
zxcvbn==4.4.28
